server {
        listen 80;
        client_max_body_size 50M;

        server_name _;
        access_log /var/log/nginx/marineplanner.access.log;
        error_log /var/log/nginx/marineplanner.error.log;

        location /static {
                alias /usr/local/apps/marineplanner-core/marineplanner/static;
        }

        location / {
                uwsgi_pass unix:///tmp/marineplanner-socket;
                #uwsgi_pass django;
                include uwsgi_params;
                uwsgi_read_timeout 300;
        }

}
