# marineplanner.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/marineplanner-core/marineplanner
# Django's wsgi file
#wsgi-file       = marineplanner.wsgi
env = DJANGO_SETTINGS_MODULE=marineplanner.settings
# module = django.core.handlers.wsgi:WSGIHandler()
module          = marineplanner.wsgi:application
# the virtualenv (full path)
home            = /usr/local/apps/marineplanner-core/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe)
socket          = /tmp/marineplanner-socket

uid 		= www-data
gid		= www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 666

plugins   = python3

# clear environment on exit
vacuum          = true

logto           = /var/log/uwsgi/app/s2f.log
threads         = 2

harakiri = 300
